{
  "Uuid": "164e64fc-37b1-447d-8d4d-0f0bab3a3a30",
  "IsCustomNode": false,
  "Description": "",
  "Name": "renumber_rooms_v2_script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 194.0,
      "Id": "483e36a6db5043e5868ab29e441d4f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b4f946f58984a5ebd05e85ce2d145e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c561bfdff4849aea2ee2e261f72907b",
      "Inputs": [
        {
          "Id": "b610dfd18a304020a5693c4c771de5b8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e650f5b7be9e45118f596e2f35288cad",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146665a9b40a40979f20b8366cfc9eeb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f849bb2f01cd41f78ec6af2e505dece8",
      "Inputs": [
        {
          "Id": "e3496f5fa592426faffef537e1fbd39b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1cfca2fd80440908b47386d622a948e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "33371573632840f28972f28e7d157731",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6193e6ef9f64a74a52dc7a5c10e23c1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Architecture import Room\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nfrom System.Windows.Forms import MessageBox, MessageBoxButtons, MessageBoxIcon, DialogResult\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n      \r\n# INPUTS      \r\n# these are lists of points\r\nroom_coordinates = IN[0]\r\n# these are lists of strings\r\nlevels = IN[2]\r\n\r\n#this is a manually set constant\r\ngrid_spacing = IN[1]\r\n\r\noriginal_room_names = IN[3]\r\n\r\noriginal_rooms = IN[4]\r\n\r\n\r\n# Ask if drawings have been issued to consultants. \r\n# TODO figure out why this message box is sometimes shown twice\r\nissuance_result = MessageBox.Show('Have drawings been issued to consultants yet? If yes mass room renumbering should not be done to avoid coordination confusion.', 'Confirmation', MessageBoxButtons.YesNo, MessageBoxIcon.Question)\r\n\r\nif issuance_result == DialogResult.Yes:\r\n    OUT = original_room_names\r\n    # exit(0)\r\nelse:\r\n    # ask the user to select the start point for the grid and grab the XY coords of that click\r\n    TaskDialog.Show(\"Info\", \"Pick Upper leftmost point of the plan. This will be the start point of the grid. No rooms should be North or West of this point.\")\r\n    point_top_left = uidoc.Selection.PickPoint(\"Pick Upper leftmost point of the plan. This will be the start point of the grid. No rooms should be North or West of this point.\")\r\n\r\n    #calculate the origin point of the 10' grid. This is where we need to start to measure from \r\n    # point_top_left = Point(bb_min_pt_coordinates.X, bb_max_pt_coordinates.Y)\r\n\r\n\r\n    def tags_to_room_center():\r\n        # TESTED REVIT API:\r\n        # 2022.1\r\n        # __author__ = Matt Vogel & @gtalarico\r\n        # __version__ = '0.0.2'\r\n\r\n        ###########################################################################\r\n        # TAG COLLECTOR [IN VIEW BY: doc.ActiveView.Id]\r\n        room_tags = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(\r\n                    BuiltInCategory.OST_RoomTags).WhereElementIsNotElementType().\\\r\n                    ToElements()\r\n        ###########################################################################\r\n\r\n        transaction = Transaction(doc, 'Move Room Tags on Room Points')\r\n        transaction.Start()\r\n        for room_tag in room_tags:\r\n            room_tag_pt = room_tag.Location.Point\r\n            room = room_tag.Room\r\n            room_pt = room.Location.Point\r\n            new_x = room_pt.X - room_tag_pt.X\r\n            new_y = room_pt.Y - room_tag_pt.Y\r\n            new_z = room_pt.Z - room_tag_pt.Z\r\n\r\n            translation = XYZ(new_x, new_y, new_z)\r\n            room_tag.Location.Move(translation)\r\n\r\n        transaction.Commit()\r\n\r\n    def extract_floor_number(s):\r\n        '''Extract the floor number from a string like \"Level 1\" '''\r\n        # Initialize an empty string to store the digits\r\n        digits = \"\"\r\n        \r\n        # Loop through each character in the string\r\n        for char in s:\r\n            # If the character is a digit, add it to the digits string\r\n            if char.isdigit():\r\n                digits += char\r\n            # If the character is not a digit and we have already found some digits, break out of the loop\r\n            elif digits:\r\n                break\r\n        if digits and digits[0] == '0':\r\n            return digits\r\n        if digits and int(digits) < 10:\r\n            return \"0%s\" % digits\r\n        # If we found some digits, convert them to an integer and return them\r\n        if digits:\r\n            return digits\r\n        # If no digits were found, return None\r\n        else:\r\n            return None\r\n\r\n    def number_to_letter(num):\r\n        '''Given a number convert it to a letter'''\r\n        # Define the alphabet\r\n        alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\r\n        num = math.ceil(num)\r\n        # Initialize the result string\r\n        result = ''\r\n        \r\n        # Loop until the number is zero\r\n        while num > 0:\r\n            # Subtract 1 from the number to convert to zero-indexed\r\n            num -= 1\r\n            \r\n            # Get the remainder of the number divided by 26\r\n            remainder = num % 26\r\n            \r\n            # Add the corresponding letter to the result string\r\n            result = alphabet[remainder] + result\r\n            \r\n            # Divide the number by 26 and round down to the nearest integer\r\n            num = int(num / 26)\r\n        \r\n        # Return the result string\r\n        return result\r\n\r\n    def room_x_axis_name(room_point):\r\n        # take the x coordinate of the room subtract the top left BB coordinate\r\n        # this finds the distance the room is (in the X axis) from the top left origin\r\n        # then divide by grid_spacing (typically 10ft) to find how many grid zones over the room is\r\n        # do ABS and round up because MATH \r\n        # if below 10 pad the number for readability\r\n\r\n        room_name_x = (room_point.X - point_top_left.X) / grid_spacing\r\n        room_name_x = abs(room_name_x)\r\n        room_name_x = math.ceil(room_name_x)\r\n        if room_name_x < 10:\r\n            return \"0%s\" % room_name_x\r\n\r\n        else:\r\n            return str(room_name_x)\r\n\r\n    def room_y_axis_name(room_point):\r\n        # take the x coordinate of the room subtract the top left BB coordinate\r\n        # this finds the distance the room is (in the X axis) from the top left origin\r\n        # then divide by grid_spacing (typically 10ft) to find how many grid zones over the room is\r\n        # do ABS to convert a negative to a positive because MATH \r\n        # convert to letter format (AA, F, etc)\r\n\r\n        room_name_y = (room_point.Y - point_top_left.Y) / grid_spacing\r\n        room_name_y = abs(room_name_y)\r\n        room_name_y = number_to_letter(room_name_y)\r\n        return room_name_y\r\n\r\n    def append_letter(room_numbers_list, room_number):\r\n        '''If a room number already exists add a suffix to it'''\r\n        # Check if the room number is already in the list\r\n        if room_number in room_numbers_list:\r\n            # If it is, loop through the letters A to Z and find the first one that is not already in the list\r\n            for letter in \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\":\r\n                new_room_number = room_number + letter\r\n                if new_room_number not in room_numbers_list:\r\n                    return new_room_number\r\n            # If all letters have been used, return the duplicate room_number. If this happen you've got more problems than duplicate room numbers...\r\n            return room_number\r\n        else:\r\n            # If the room number is not in the list, return it as-is\r\n            return room_number\r\n            \r\n    # list of new room names\r\n    new_room_names = []\r\n    # ask if the project is on multiple levels\r\n\r\n    # loop through all rooms and calculate their name\r\n    confirm_result = MessageBox.Show('Does this project have work on multiple floors? If yes the level number will be added to each room name.', 'Confirmation', MessageBoxButtons.YesNo, MessageBoxIcon.Question)\r\n\r\n    if confirm_result == DialogResult.Yes:\r\n        # Do something if Yes is clicked\r\n        output = True\r\n    else:\r\n        # Do something if No is clicked\r\n        output = False\r\n\r\n\r\n    for index, room in enumerate(room_coordinates):\r\n        if output==True:\r\n            level_name = extract_floor_number(levels[index])\r\n            room_name = level_name+ room_y_axis_name(room) + room_x_axis_name(room) \r\n        else:\r\n            room_name = room_y_axis_name(room) + room_x_axis_name(room) \r\n        # check if the room name exists and if so add a suffix\r\n        room_name = append_letter(new_room_names, room_name)\r\n        \r\n        new_room_names.append(room_name)\r\n    \r\n\r\n    # Return the list of new room names\r\n    OUT = new_room_names\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2f4f9fc33e9b437db6868df73f7045e9",
      "Inputs": [
        {
          "Id": "13bf1fec1f364edc88e09caf978c2b85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee277bee97474cefa1f1e4b132bcc1b2",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ab09270def4e8b9d493d2c047ebd95",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d52bb4a2d1a468f9dac61cb7a69c874",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f239138a155459880da4c86b41e5e64",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d32d6d60fd24e4e8c973892bc5b7ea8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// IN[0] -> Coordinates of the rooms\n// IN[1] -> Grid Spacing\n// IN[2] -> Level Name of the room;\n// IN[3] -> Orig Name of the room;\n// IN[4] -> rooms\n\n// OUT[0] -> A list of the new room numbers",
      "Id": "51d583293fc14d81a05c08cf1ef43b24",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6dc94059f1f348e7b22e65d4ef45d009",
      "Inputs": [
        {
          "Id": "e8c3a0540c9f4e409f23169c55cc5f05",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae8342ae7c804b83ae797089fa4aab4b",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "f3a1371d41bd47d59ae66a5cbbd1d368",
      "Inputs": [
        {
          "Id": "d9d63bea16d1491ba9fc2835ad82c985",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07dd5361e664f7bb4fd0797fc6dea34",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.SetNumber@string",
      "Id": "c4874618db7a4cc9bd44ab691c46d22e",
      "Inputs": [
        {
          "Id": "731b855be23b4b34ab7ad63cbf9b8cda",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296f6280b5304c8a9af3675c0794bb04",
          "Name": "value",
          "Description": "Number\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542ce8c0628c43a4891657fb1ad2a5a2",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set number\n\nRoom.SetNumber (value: string): void"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "0b420e19d0854534bac650f4d89d2422",
      "Inputs": [
        {
          "Id": "7e88288344c94709b919653ec05b0af7",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "997b920e9dce4a6cbcceeef33f46ca0e",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "486c39b2e12b49c1bf5892b95d35a0fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a471d696d04e43a3b9b75dc836b535a0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0a1b94d6cdea4a86b48241fc6fcfcee2",
      "Inputs": [
        {
          "Id": "7c91971877c5431e9264b74c810e5b0c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a79da08f16dc4f94a9461b6224098921",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "1a2dbe7e24bb47cda0c904ca259d79aa",
      "Inputs": [
        {
          "Id": "eaa024e1e00346b296ebc1e72721109c",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61ec9bc578894d11aceca8a349cc6345",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c653b1f1f94232b4e6c9cf1e6df237",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "7451302bacdd4c2ebb24f1f61ae356c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eea988760eed4ac8aef890ce4dbc3378",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Id": "ec6498db9fa8471581170feacf30fb69",
      "Inputs": [
        {
          "Id": "32183417bc7d4ea891a81d4a451ece12",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f3d689224524e1080197c87e4724450",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room area\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "a2c7c4ee66484a45ad8e0a854e4d3df3",
      "Inputs": [
        {
          "Id": "b312945cb90c4801a73c52c81da8a7dc",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8183160d3aea49fb8b202462313356b1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fb9add40b704d5692e0a8fbe3c84837",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feab5b174c4c4936813c0ad090656868",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "b4a14257ea714792bd0431ce4ddbd80a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89ceb6d573b0444c830403917ee5f1c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "54fbaba5aa5647feb80675cfc9621e39",
      "Inputs": [
        {
          "Id": "277e5d9c26de4da880d004aee573579d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1eb7e6f537d848f4b836ae7bb4b6d185",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3c781abbf274da7821292c33c50be59",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "eb47ed4cc5ee456696f4e34578053080",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b245fc69b3ec47449f99964c97a59bb1",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8347487dd6a7411ca4b8371fee891d62",
      "Inputs": [
        {
          "Id": "6f928c5807a946ccb90aa2186ea8a3f3",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "81fcf9b3132e49bbab38fba8a801b876",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "6c3f91a21e0f4d73b7edd0de6df63ce6",
      "Inputs": [
        {
          "Id": "63f70546f2f24915b4224c54aae86513",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f68a842045844f29a53df7616ce19ba3",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c5c42b6eb0384d4a92d4e9a59ee50b7f",
      "Inputs": [
        {
          "Id": "4f29d54cac994122b76c209a73a76ed2",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892698b060bc4c25828318aa6594f25b",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03e9428b8a17440d963369bacb89ed47",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1c8ee5b3514186aeea9f89690f7387",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "c26101463347479f9d594626cba61fbb",
      "Inputs": [
        {
          "Id": "f581b697929f4258a63bb4f0df194e06",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a7ce07569744810bfa0c89d36725c54",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71df0d1c87bf4acba63c503781d70042",
          "Name": "bool",
          "Description": "Result of check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns true if the two values are different\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Area",
      "Id": "0da5a6e7226e4127b6f08ea303a486b5",
      "Inputs": [
        {
          "Id": "528608a90e0141ebb37977331fab8a55",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3e894944e60481d842bc7a43c5c1bc8",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room area\n\nRoom.Area: double"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "fc88e24c4f3c4732af80cd14dafc28b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de0dd6da9b294175b77efb1d8591b8db",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec3a62a5b25848d997e203aa348034ee",
      "Inputs": [
        {
          "Id": "a83334f587e54ffeae3fbac2944bd063",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c342e0c1f0ce45259595fa3cfdd03bbe",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "f16f32793e5d4279b74a4c5258ec342f",
      "Inputs": [
        {
          "Id": "219727c7fce7493681d02e03617b042e",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66cdf7e7a1fe4d388877f9a54c583176",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nclr.AddReference('RevitNodes')\r\nclr.AddReference('ProtoGeometry')\r\n\r\nfrom Autodesk.Revit.DB import Document, Options\r\nfrom Autodesk.Revit.DB.Architecture import Room\r\nfrom Autodesk.DesignScript.Geometry import Point\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndef center_room_point(room):\r\n    doc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n    for r in room:\r\n        internalRoom = r.InternalElement\r\n        geoOpts = Options()\r\n        geo = internalRoom.get_Geometry(geoOpts)\r\n        centroid = geo.GetBoundingBox().ToProtoType(True).ToCuboid().Centroid()\r\n        roomLocation = r.GetLocation()\r\n        newPoint = Point.ByCoordinates(centroid.X, centroid.Y, roomLocation.Z)\r\n\r\n        if r.IsInsideRoom(newPoint):\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            r.SetLocation(newPoint)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n        else:\r\n            TransactionManager.Instance.EnsureInTransaction(doc)\r\n            r.SetLocation(r.Location)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n\r\n        # dispose of the temp points\r\n        centroid.Dispose()\r\n        roomLocation.Dispose()\r\n        newPoint.Dispose()\r\n\r\n    return room\r\n\r\n\r\nrooms = IN[0]\r\n\r\nOUT = center_room_point(rooms)",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6cd4c6b8b89846e28aa583160740edfd",
      "Inputs": [
        {
          "Id": "257beb5c190a4eb29ead4a497ec0a701",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39822ea47e2c4f86a61761ca389409ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "01e50b1a4565487cadff0b97f7d39840",
      "Inputs": [
        {
          "Id": "28c8429caf3b4437b019afab7af46495",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc76e8ce76a4209b76e4d34bdb51d86",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1d407a631984311ac3e8b5473ba137c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0b4f946f58984a5ebd05e85ce2d145e4",
      "End": "e650f5b7be9e45118f596e2f35288cad",
      "Id": "5b3f246248e040cf8fc91ac1068e427e"
    },
    {
      "Start": "146665a9b40a40979f20b8366cfc9eeb",
      "End": "d9d63bea16d1491ba9fc2835ad82c985",
      "Id": "572aac92fc1b4b9ea1f4599717b959e8"
    },
    {
      "Start": "d6193e6ef9f64a74a52dc7a5c10e23c1",
      "End": "ee277bee97474cefa1f1e4b132bcc1b2",
      "Id": "8a69751050bd44cf8422e1921338c93f"
    },
    {
      "Start": "3d32d6d60fd24e4e8c973892bc5b7ea8",
      "End": "296f6280b5304c8a9af3675c0794bb04",
      "Id": "9439870df22e44f7acb44f6c1b565982"
    },
    {
      "Start": "3d32d6d60fd24e4e8c973892bc5b7ea8",
      "End": "a83334f587e54ffeae3fbac2944bd063",
      "Id": "73acf760e941478da73bdd15c2bd18d4"
    },
    {
      "Start": "ae8342ae7c804b83ae797089fa4aab4b",
      "End": "b610dfd18a304020a5693c4c771de5b8",
      "Id": "2a6df74f08ab4316a390acb978418562"
    },
    {
      "Start": "d07dd5361e664f7bb4fd0797fc6dea34",
      "End": "e3496f5fa592426faffef537e1fbd39b",
      "Id": "8841073f4a934c0eb05a4d4cdd06e1e1"
    },
    {
      "Start": "997b920e9dce4a6cbcceeef33f46ca0e",
      "End": "528608a90e0141ebb37977331fab8a55",
      "Id": "3e3d112f5dcf4991b23cbcc6defd63b6"
    },
    {
      "Start": "997b920e9dce4a6cbcceeef33f46ca0e",
      "End": "4f29d54cac994122b76c209a73a76ed2",
      "Id": "c4683f6e1de84834bfd490053c9b20cc"
    },
    {
      "Start": "e6c653b1f1f94232b4e6c9cf1e6df237",
      "End": "8183160d3aea49fb8b202462313356b1",
      "Id": "6700f958e18d4416883fc8855e20a62c"
    },
    {
      "Start": "eea988760eed4ac8aef890ce4dbc3378",
      "End": "61ec9bc578894d11aceca8a349cc6345",
      "Id": "be9c9ed5fc204482bb44771e97fae02c"
    },
    {
      "Start": "2f3d689224524e1080197c87e4724450",
      "End": "eaa024e1e00346b296ebc1e72721109c",
      "Id": "09761885fb4b402b914e4f2d8c9c6776"
    },
    {
      "Start": "9fb9add40b704d5692e0a8fbe3c84837",
      "End": "731b855be23b4b34ab7ad63cbf9b8cda",
      "Id": "509cac5d035248a499ea910126a53aa2"
    },
    {
      "Start": "9fb9add40b704d5692e0a8fbe3c84837",
      "End": "277e5d9c26de4da880d004aee573579d",
      "Id": "085139c0d70c49a49a15cc11d6ce30ef"
    },
    {
      "Start": "9fb9add40b704d5692e0a8fbe3c84837",
      "End": "219727c7fce7493681d02e03617b042e",
      "Id": "1d409d1871d24f908d02f1a46876b228"
    },
    {
      "Start": "9fb9add40b704d5692e0a8fbe3c84837",
      "End": "4f239138a155459880da4c86b41e5e64",
      "Id": "c6a16f159be8400e91a6215cb36dcf41"
    },
    {
      "Start": "9fb9add40b704d5692e0a8fbe3c84837",
      "End": "257beb5c190a4eb29ead4a497ec0a701",
      "Id": "b5de017e140d4b23a7a6707079f2ec6e"
    },
    {
      "Start": "89ceb6d573b0444c830403917ee5f1c0",
      "End": "1eb7e6f537d848f4b836ae7bb4b6d185",
      "Id": "db1ed39f2a5f4ed7a0492160f9a1d0f5"
    },
    {
      "Start": "b3c781abbf274da7821292c33c50be59",
      "End": "48ab09270def4e8b9d493d2c047ebd95",
      "Id": "e65aad1f10284e35bf324e325c708b60"
    },
    {
      "Start": "b245fc69b3ec47449f99964c97a59bb1",
      "End": "6f928c5807a946ccb90aa2186ea8a3f3",
      "Id": "bc146450dcc34baaaf3146d289dd67a3"
    },
    {
      "Start": "81fcf9b3132e49bbab38fba8a801b876",
      "End": "b312945cb90c4801a73c52c81da8a7dc",
      "Id": "7fc3b6fa3d98454a805eec998ba9ab70"
    },
    {
      "Start": "81fcf9b3132e49bbab38fba8a801b876",
      "End": "32183417bc7d4ea891a81d4a451ece12",
      "Id": "e8bd46da92b24f8d8df67b2c34f9bb09"
    },
    {
      "Start": "f68a842045844f29a53df7616ce19ba3",
      "End": "7c91971877c5431e9264b74c810e5b0c",
      "Id": "42a815eaa49544778fa5c56907cd17c0"
    },
    {
      "Start": "f68a842045844f29a53df7616ce19ba3",
      "End": "28c8429caf3b4437b019afab7af46495",
      "Id": "b48f0968b95b49fea96dee17da0719de"
    },
    {
      "Start": "03e9428b8a17440d963369bacb89ed47",
      "End": "e8c3a0540c9f4e409f23169c55cc5f05",
      "Id": "36855444ff4e49039e6eb73a1f85a478"
    },
    {
      "Start": "71df0d1c87bf4acba63c503781d70042",
      "End": "892698b060bc4c25828318aa6594f25b",
      "Id": "63cbbed9264d4cefb4d97822668e3d32"
    },
    {
      "Start": "a3e894944e60481d842bc7a43c5c1bc8",
      "End": "f581b697929f4258a63bb4f0df194e06",
      "Id": "264c133aaeab49e2a8a2df700f27797c"
    },
    {
      "Start": "de0dd6da9b294175b77efb1d8591b8db",
      "End": "4a7ce07569744810bfa0c89d36725c54",
      "Id": "99c5c3bbe3874e4786090fbe2482534f"
    },
    {
      "Start": "66cdf7e7a1fe4d388877f9a54c583176",
      "End": "1d52bb4a2d1a468f9dac61cb7a69c874",
      "Id": "8c8f4588efb7478280a643239ef747c2"
    },
    {
      "Start": "39822ea47e2c4f86a61761ca389409ab",
      "End": "63f70546f2f24915b4224c54aae86513",
      "Id": "e669ebd92fff47dda53dd4fc0e87b3d9"
    },
    {
      "Start": "39822ea47e2c4f86a61761ca389409ab",
      "End": "7cc76e8ce76a4209b76e4d34bdb51d86",
      "Id": "ac819a3c6c3d49f2871fe6bced6f88eb"
    },
    {
      "Start": "d1d407a631984311ac3e8b5473ba137c",
      "End": "13bf1fec1f364edc88e09caf978c2b85",
      "Id": "d7cd264656e846939de299bab2bb4110"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.31.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6dc94059f1f348e7b22e65d4ef45d009"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 19.321636199951172,
      "EyeY": 106.43379974365234,
      "EyeZ": -135.76513671875,
      "LookX": 2.1572952270507813,
      "LookY": -96.4351806640625,
      "LookZ": 12.475425720214844,
      "UpX": -0.16976982355117798,
      "UpY": 0.08541618287563324,
      "UpZ": -0.98177510499954224
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "483e36a6db5043e5868ab29e441d4f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.65913823735843,
        "Y": -289.01242430329427
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c561bfdff4849aea2ee2e261f72907b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.93131976954248,
        "Y": -227.38851388290766
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f849bb2f01cd41f78ec6af2e505dece8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1347.7033980668009,
        "Y": -320.5023730788734
      },
      {
        "ShowGeometry": true,
        "Name": "Spacing of the Grid in Feet",
        "Id": "33371573632840f28972f28e7d157731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.1264477603156,
        "Y": 811.25947611578988
      },
      {
        "ShowGeometry": true,
        "Name": "room_to_name",
        "Id": "2f4f9fc33e9b437db6868df73f7045e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2041.9876757225936,
        "Y": 770.370498436466
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "51d583293fc14d81a05c08cf1ef43b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1898.915509083092,
        "Y": 1037.0605080521025
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "6dc94059f1f348e7b22e65d4ef45d009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.26673618912821,
        "Y": -114.89256385935232
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "f3a1371d41bd47d59ae66a5cbbd1d368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.10592815323514,
        "Y": -174.10920886960673
      },
      {
        "ShowGeometry": true,
        "Name": "Room.SetNumber",
        "Id": "c4874618db7a4cc9bd44ab691c46d22e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2558.7548363798846,
        "Y": 514.61902529660756
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "0b420e19d0854534bac650f4d89d2422",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -711.71684547916414,
        "Y": -274.79539504273214
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "486c39b2e12b49c1bf5892b95d35a0fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -968.48818875899872,
        "Y": -173.673259240832
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0a1b94d6cdea4a86b48241fc6fcfcee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.4304707558831,
        "Y": 448.41700385582135
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "1a2dbe7e24bb47cda0c904ca259d79aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -120.07192696494303,
        "Y": 858.10430640343134
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "7451302bacdd4c2ebb24f1f61ae356c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -298.71864717727755,
        "Y": 917.4862787458701
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Area",
        "Id": "ec6498db9fa8471581170feacf30fb69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -368.7196944770842,
        "Y": 829.46705464974013
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "a2c7c4ee66484a45ad8e0a854e4d3df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.52529702970457,
        "Y": 809.359534680695
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4a14257ea714792bd0431ce4ddbd80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.12499047498125,
        "Y": 904.96607225521552
      },
      {
        "ShowGeometry": true,
        "Name": "Get Level Name",
        "Id": "54fbaba5aa5647feb80675cfc9621e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 489.94711029820542,
        "Y": 871.41621371881968
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "eb47ed4cc5ee456696f4e34578053080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -804.42067712663709,
        "Y": 880.90582433684983
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8347487dd6a7411ca4b8371fee891d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -597.17340248371727,
        "Y": 884.53705403940285
      },
      {
        "ShowGeometry": true,
        "Name": "Get Room Location / coordinates",
        "Id": "6c3f91a21e0f4d73b7edd0de6df63ce6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.511820743498,
        "Y": 693.84569147673483
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c5c42b6eb0384d4a92d4e9a59ee50b7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 28.791441906150112,
        "Y": -241.09291047572492
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "c26101463347479f9d594626cba61fbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -193.80578208849795,
        "Y": -192.34813875298892
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Area",
        "Id": "0da5a6e7226e4127b6f08ea303a486b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -442.45354960063889,
        "Y": -220.98539050667989
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "fc88e24c4f3c4732af80cd14dafc28b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -372.45250230083292,
        "Y": -132.96616641054993
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec3a62a5b25848d997e203aa348034ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2580.5009606297385,
        "Y": 1001.3308312981651
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "f16f32793e5d4279b74a4c5258ec342f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 345.82915825107284,
        "Y": 1031.2361896660418
      },
      {
        "ShowGeometry": true,
        "Name": "Center Room Point",
        "Id": "6cd4c6b8b89846e28aa583160740edfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.6781543190919,
        "Y": 499.02006331746838
      },
      {
        "ShowGeometry": true,
        "Name": "Sequential passthrough.",
        "Id": "01e50b1a4565487cadff0b97f7d39840",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.27923089606929,
        "Y": 438.29531115632972
      }
    ],
    "Annotations": [
      {
        "Id": "0ac825916dd3429e9d5735cde4177ee1",
        "Title": "The Brains",
        "Nodes": [
          "2f4f9fc33e9b437db6868df73f7045e9",
          "51d583293fc14d81a05c08cf1ef43b24"
        ],
        "Left": 1888.915509083092,
        "Top": 717.170498436466,
        "Width": 407.20000000000005,
        "Height": 510.09000961563652,
        "FontSize": 36.0,
        "InitialTop": 770.370498436466,
        "InitialHeight": 411.69000961563643,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "abe30430b3de42799005bd0eaebd1b92",
        "Title": "Filter Out Unplaced Rooms",
        "Nodes": [
          "1a2dbe7e24bb47cda0c904ca259d79aa",
          "7451302bacdd4c2ebb24f1f61ae356c1",
          "ec6498db9fa8471581170feacf30fb69",
          "a2c7c4ee66484a45ad8e0a854e4d3df3"
        ],
        "Left": -378.7196944770842,
        "Top": 756.159534680695,
        "Width": 662.44499150678871,
        "Height": 229.1267440651751,
        "FontSize": 36.0,
        "InitialTop": 809.359534680695,
        "InitialHeight": 253.1267440651751,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9147005608674121a3243e197e6f408d",
        "Title": "Get Room info",
        "Nodes": [
          "b4a14257ea714792bd0431ce4ddbd80a",
          "54fbaba5aa5647feb80675cfc9621e39",
          "eb47ed4cc5ee456696f4e34578053080",
          "8347487dd6a7411ca4b8371fee891d62",
          "6c3f91a21e0f4d73b7edd0de6df63ce6"
        ],
        "Left": -814.42067712663709,
        "Top": 640.64569147673478,
        "Width": 1619.3324978701351,
        "Height": 356.92038077848076,
        "FontSize": 36.0,
        "InitialTop": 693.84569147673483,
        "InitialHeight": 356.12038077848069,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b74ae51ae6d40c1b36c5aa40ca867ba",
        "Title": "Filter unplaced rooms",
        "Nodes": [
          "c5c42b6eb0384d4a92d4e9a59ee50b7f",
          "c26101463347479f9d594626cba61fbb",
          "0da5a6e7226e4127b6f08ea303a486b5",
          "fc88e24c4f3c4732af80cd14dafc28b6"
        ],
        "Left": -452.45354960063889,
        "Top": -294.29291047572491,
        "Width": 662.44499150678894,
        "Height": 229.126744065175,
        "FontSize": 36.0,
        "InitialTop": -241.09291047572492,
        "InitialHeight": 253.126744065175,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "173b7988033b4fa19c0346337e38d446",
        "Title": "Testing",
        "Nodes": [
          "483e36a6db5043e5868ab29e441d4f35",
          "1c561bfdff4849aea2ee2e261f72907b",
          "6dc94059f1f348e7b22e65d4ef45d009",
          "f3a1371d41bd47d59ae66a5cbbd1d368",
          "0b420e19d0854534bac650f4d89d2422",
          "486c39b2e12b49c1bf5892b95d35a0fd"
        ],
        "Left": -978.48818875899872,
        "Top": -342.21242430329426,
        "Width": 2035.394116912234,
        "Height": 319.91986044394196,
        "FontSize": 36.0,
        "InitialTop": -289.01242430329427,
        "InitialHeight": 319.11986044394195,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "34e878793ec84e29a8d8424b00a2e203",
        "Title": " Make sure dummy numbers are set first before the new numbers. Waits for waitfor to complete before passthrough is run",
        "Nodes": [
          "01e50b1a4565487cadff0b97f7d39840"
        ],
        "Left": 685.27923089606929,
        "Top": 125.89531115632974,
        "Width": 366.40000000000009,
        "Height": 414.6,
        "FontSize": 36.0,
        "InitialTop": 438.29531115632972,
        "InitialHeight": 145.0,
        "TextblockHeight": 302.4,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "62510093fd3e485aa278213bdbcc23ab",
        "Title": "THERE'S A TRANSACTION SEQUENCE ERROR IN HERE CAUSING A RACE CONDITION",
        "Nodes": [
          "6cd4c6b8b89846e28aa583160740edfd"
        ],
        "Left": 155.6781543190919,
        "Top": 186.62006331746841,
        "Width": 246.98666666666668,
        "Height": 417.0,
        "FontSize": 36.0,
        "InitialTop": 499.02006331746838,
        "InitialHeight": 134.60000000000002,
        "TextblockHeight": 302.4,
        "Background": "#FFC1D676"
      }
    ],
    "X": 259.84820821007287,
    "Y": 260.443071545965,
    "Zoom": 0.20430091505175602
  }
}