{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "renumber_viewports_by_location_v4_script",
  "ElementResolver": {
    "ResolutionMap": {
      "List.map": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b;",
      "Id": "7fd0096738da492685d3fe3547efec5f",
      "Inputs": [
        {
          "Id": "cf3b7902973f44e9bd1088178daa2747",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0602929109244d6b82aa8529a5259e63",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc6cd170934d41a59d4ba9e71b83af91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"dup\";",
      "Id": "e72d30b1bd3343f9a6238ee0e1b1ca04",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07197f3e177447348f7539880d9b5d8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "8858aed1351a4ae1aabe18c383b6cd66",
      "Inputs": [
        {
          "Id": "af5012a47b77486685c10e16c0c82d75",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f17aab46c8ea49f4b93d76decda80621",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "50268e9fd45f4aff871efa3be6132d92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a973a17f3364f86abb15ffe3af0c45d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.Viewports",
      "Id": "41a340bbd21b411a96fb4b91c0d802d2",
      "Inputs": [
        {
          "Id": "903e50599cf44e40a10c030686554993",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "090eda4cd03047208f94fa253644537a",
          "Name": "Viewport[]",
          "Description": "Viewport[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Viewports from a given sheet\n\nSheet.Viewports: Viewport[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "138871001df34a16aa06fe522ac143a5",
      "Inputs": [
        {
          "Id": "c224b91e505a4ebc803588fe9c82d0b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12b5730b1a3247878f1c711e0dc45662",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "289feb39bbd24c858cd6797fd65ec9b4",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66c957e180b7406a884742423bc0f397",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dba566d8472e4d63bda8ea65b7c2366c",
      "Inputs": [
        {
          "Id": "abe94e3653c248f983510a509fc29e62",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2d19dcaf216463e8e57c737cb613a6b",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2aeabe3a2bf4849ae5293670c08adaf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Number\";",
      "Id": "b1dfd383e58c49b296ed033cf2bc9386",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6361a8aaa3f44e799b0c1004b9d585cf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Height;",
      "Id": "ea1ccc16206941c3b581cda71c2ca5ef",
      "Inputs": [
        {
          "Id": "74ebf1e3c39f43848be01e9edec4dfd1",
          "Name": "Height",
          "Description": "Height",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9001471b8d214bc79f0c441d7a99bfdd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];\nx[1];",
      "Id": "c84e73c6526240c1a2f25d5b6aa79a3f",
      "Inputs": [
        {
          "Id": "fce787bd311948ff90f229894568b9c7",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f28204c065b04f689952b6a7df69c602",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ebf894bfd814a6d9007b9ffe6b7b809",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2021\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n#https://github.com/albandechasteigner/GeniusLociForDynamo\n\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import FilteredElementCollector,BuiltInParameter,BuiltInCategory\n\nsheets = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\n\ndef convert_dimension_to_feet(dimension):\n    feet, inches = dimension.split(\"'\")\n    feet = float(feet.strip())\n    inches = inches.strip().replace('\"', '').replace('-', '')\n    print(inches.strip())\n    inches = float(inches)\n    total_feet = feet + (inches / 12)\n    return total_feet\n\nwidth,height=[],[]\nfor sheet in sheets:\n\tdoc=sheet.Document\n\ttitle=FilteredElementCollector(doc,sheet.Id).OfCategory(BuiltInCategory.OST_TitleBlocks).FirstElement()\n\twidth.append(title.get_Parameter(BuiltInParameter.SHEET_WIDTH).AsValueString())\n\theight.append(title.get_Parameter(BuiltInParameter.SHEET_HEIGHT).AsValueString())\n\nif isinstance(IN[0], list):\n    OUT = convert_dimension_to_feet(width),convert_dimension_to_feet(height)\nelse: \n    OUT =convert_dimension_to_feet(width[0]), convert_dimension_to_feet(height[0])",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "eba7679d6e834a8baee5772f049a5d89",
      "Inputs": [
        {
          "Id": "f22060d60a2645458c8a2ddad58e8365",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03cdcd2ad58140b0a069d5409f2c8271",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Width;",
      "Id": "6531b700ff5040189b6dee11add1f436",
      "Inputs": [
        {
          "Id": "0597d978fb8248348574f2b9ddc9b1b2",
          "Name": "Width",
          "Description": "Width",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eb23616b2724f1c8ac974499c4a1fee",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "7b903f2c544a4211ab5d14bfd181c982",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e44e2ece198a4cf9a4ba506832d7aa7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "5;",
      "Id": "345b113ad4494cedae3c0c8afe7f9bcf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10652c1cd49c47659ef2447161a0a2d3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "f7b2409188794d8cb4a366e193b7250b",
      "Inputs": [
        {
          "Id": "28178dd589a94d1fb0126d7b820fa1bc",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83e243ac8a647efb48212897ac4f9dc",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e466ff2e065447ea05944379fb9eb38",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "4b722b92f91844cba9ff2804066d51bc",
      "Inputs": [
        {
          "Id": "9f4607ff048a4417aeff560f35b1ad4a",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59cb98a993334828b2491a666efdcefc",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "554a80b7409a4576a05fca65cfe07fe7",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.2291667;",
      "Id": "680757f6d63c42d7bd3753eefcd7dcbd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45f49610d295417ea84bf5f3e7438ffc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "9d3187b4d6114bbeac5b172799909f3d",
      "Inputs": [
        {
          "Id": "f52f05cabd264c90bb1a81eaeae48bf1",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f3a9096e9e437b9bf6d1262cef1bce",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e70ef2f5ce8f43de874d8dc34650b4fa",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.04134114583333;",
      "Id": "19c1d3b943054d6a8b1aefa1d0279967",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8413998a447749cfaa5ef368e3da3f00",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "6a76345365dc44b0b9494204caf4df49",
      "Inputs": [
        {
          "Id": "78866a002dca440fb28c35d5bf7c6258",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35ce7a92e26940b9b13b15fe25655f35",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56bd18ccc9774dde93968fb977a96b48",
          "Name": "number",
          "Description": "Result of the y input subtracted from the x input",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns subtraction of x minus y\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "64b1e2dbf33d4e968f3183d10df37c60",
      "Inputs": [
        {
          "Id": "f842c60ef2014b839a0cced83bf06004",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8afa2898302c4c9e93200c9f3c00d567",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Viewport.BoxOutline",
      "Id": "1b3170beef4e44fc929c624ca35c7f1b",
      "Inputs": [
        {
          "Id": "7f7e913fb29a4fad91213e4913cd4422",
          "Name": "viewport",
          "Description": "Revit.Elements.Viewport",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7fdcfb57fe34f2bbb0bb4f60ea2c877",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the outline of the viewport on the sheet, excluding the viewport label.\n\nViewport.BoxOutline: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "9f49b9a0e84f42a3a0da5341edb699b0",
      "Inputs": [
        {
          "Id": "299b6f2a1c6d4f69b59312a1409e3246",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd14af7a1dc34306aa383170f79d44f4",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6ff0cb960114124a3419140ef5031d8",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+1;",
      "Id": "bc225071ffeb4dd5a73ff1d29fe288a8",
      "Inputs": [
        {
          "Id": "671ad988d560471982af5c94e159e4d9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d8eed812e0b4e33a65e34e6c83b597b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "81356acf46e049ef82a940b422696e18",
      "Inputs": [
        {
          "Id": "3579d62c8669467fa726b431f058c206",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a838b9605c3a42faa3b568cd5db0f8d3",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "90414f4bbe394dcb8f9abcfe4e47beaa",
      "Inputs": [
        {
          "Id": "c57a9327876f4eddb85d2b5547826614",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "577daf8ce1a944a682243a25b578a17c",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "41a9fdf5bfea41aebe50ba10bac1a09f",
      "Inputs": [
        {
          "Id": "7b248c64e8124a66a7c829e2affc8ced",
          "Name": "x",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96732931caec481d9f237ea19fc3b5f5",
          "Name": "y",
          "Description": "Integer or double value\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3a3b43318d04c70bc1e18e9cc4e3277",
          "Name": "double",
          "Description": "Result of division",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns division of x over y\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "y+1;",
      "Id": "06f026e8aab54ed48fce347c38ea109c",
      "Inputs": [
        {
          "Id": "c19fb19d9ce84c9c9ae2b534b0fcdf9f",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c9df9c015ce4b14b3a99905548b384a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Floor@double",
      "Id": "b9ce76cb98b941d98675251761ec0f52",
      "Inputs": [
        {
          "Id": "6f2a8392268c46608f9a74d3d6afbf3b",
          "Name": "number",
          "Description": "Number to round down\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6eead17ca9194070a6229dd0cde09e5f",
          "Name": "int",
          "Description": "First integer smaller than the number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first integer smaller than the number.\n\nMath.Floor (number: double): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "6efc389bfb654b128df0376b6a449166",
      "Inputs": [
        {
          "Id": "21e50ebd55274008b708de036c9a39ad",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ba887c40e0640b6b7e67142cfb37f8a",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncolumn_total = IN[0]\r\ncolumn_number = IN[1]\r\nnew_column_number = []\r\n# Place your code below this line\r\ndef invert_column_number(column_number, num_columns):\r\n\r\n    inverted_column = (num_columns - column_number) % num_columns\r\n    return inverted_column\r\n\r\nfor c in column_number:\r\n    new_number = invert_column_number(c, column_total)\r\n    new_column_number.append(new_number)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = new_column_number",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "65637541189c4893b43c499f91afad2b",
      "Inputs": [
        {
          "Id": "3f7fb8aa936f4208841940d00cdd68c5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b66990a22b340ea8b6cc1cbffd78490",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89b105c70a22493c8b8fad281a9bdb0b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncolumn_total = IN[0]\r\ncolumn_number = IN[1]\r\nnew_column_number = []\r\n# Place your code below this line\r\ndef invert_column_number(column_number, num_columns):\r\n\r\n    inverted_column = (num_columns - column_number) % num_columns\r\n    return inverted_column\r\n\r\nfor c in column_number:\r\n    new_number = invert_column_number(c, column_total) +1\r\n    new_column_number.append(new_number)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = new_column_number",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "32134e5c9a0540de89d5bb3da8f674ba",
      "Inputs": [
        {
          "Id": "5655a834a5944a14bec5c207df469583",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8b5038885704fdd9a05da2e3f0a4eb1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c746ab93c9ad45b9a9a6922890d8144e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nfrom System.Windows.Forms import MessageBox, MessageBoxButtons, MessageBoxIcon, DialogResult\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ntotal_rows = IN[0]\r\ncolumn_numbers = IN[1]\r\nrow_numbers = IN[2]\r\nnew_cell_numbers = []\r\n\r\nsheet_notes = MessageBox.Show('Are there notes on this sheet? If so viewport count will start from the second rightmost column.', 'Confirmation', MessageBoxButtons.YesNo, MessageBoxIcon.Question)\r\n\r\nif sheet_notes == DialogResult.Yes:\r\n    # \r\n    cell_offset = 5\r\n    print(sheet_notes)\r\nelse:\r\n    cell_offset = 0\r\n    \r\nfor index, column_number in enumerate(column_numbers):\r\n\t\r\n\tcell_number = str((total_rows) * (column_number-1) + row_numbers[index] - cell_offset)\r\n\tnew_cell_numbers.append(cell_number)\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = new_cell_numbers",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "8080fe455fb846bd821b74b035759920",
      "Inputs": [
        {
          "Id": "153d7b32fa7945eba004dbb7523a51c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "193c1a226a6d4dbc9323690543985fd1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01d6953b2db64e7998bbcab194d1347f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3888c9c9b8324e9c9e8666e0e8026622",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0f515fcf4a647febfac3cacae72c6bc",
      "Inputs": [
        {
          "Id": "61efeb7fc9c44346b86312ef0e66cbf7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2435d623777c413da27e3557a7e17879",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "49906bce80184aa1a4e5cefa7a0293da",
      "Inputs": [
        {
          "Id": "a8b9e35e9a2048e7ade2b7f04e064d53",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f11183477ca45b2bedab59d41c6f3c8",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a24ed03647243dba47d9b80f938f2fd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3db6826d63514ce3b8f9ff24be3dcd4b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Number\";",
      "Id": "590788ec105148df98d084fb35447523",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dcaf7799ad84330aec64caff9f6f0fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[passthrough,waitfor][0];",
      "Id": "0462cdc03e1e477dbc4c4bd28b0ab42f",
      "Inputs": [
        {
          "Id": "aedfa80f24604824a311660180b203d6",
          "Name": "passthrough",
          "Description": "passthrough",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49b67ef830da43e3bd5a636d971ac247",
          "Name": "waitfor",
          "Description": "waitfor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0050ab0fd7f14f8683e8eb9ea5bf6cbb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17d51c2cc473474e89bc33b1d4cbc5aa",
      "Inputs": [
        {
          "Id": "b6438188d4a9487b941f1d30b59b7c74",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a542a295757492eafcd68b1c6212d77",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "f15271ee048046b4973a1dcb131711e3",
      "Inputs": [
        {
          "Id": "a3da74beb0b4450882af50c378df18e2",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6e3b329cd9b4139b7b8f41dfaffb06c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f871f93b4c834c2aa6dd220d130eb4a5",
      "Inputs": [
        {
          "Id": "3f8a3595c134403db34191269a817b29",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3be9da41f8b4fd6a8c37ae354232cd1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Detail Number\";",
      "Id": "362712191c6c452c92bd433bc9e2b496",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e19aa8783648a7ac5e56c7a1bc4917",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "07a2446ce1aa459bb80f29fea35afb90",
      "Inputs": [
        {
          "Id": "1a290f84945f43b4b6f55b714741774d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a4db4feccc945029855d8d171bd8902",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efded81c79bc40e491069428c732013e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f4193d38feea4bb6b33afdf6e74a54b2",
      "Inputs": [
        {
          "Id": "47a413982c1b43c586f8d3ce0296521a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5285c32f06b644e0a91a479a54d318c1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61202093ffb74933b3e8dbf8ee389b93",
      "Inputs": [
        {
          "Id": "3232f96963ec45ee9b2bb149c06f1cb1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "393ceac1475241a88a474d7500bffe9c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7d0b6498a4c4458d8f44843892c3224f",
      "Inputs": [
        {
          "Id": "9a1cfcb3af394c1b93af876c5f6f8bdf",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c577d8fa108142f2bbeb90e7332f0f13",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// IN[0] -> Total Rows on the sheet\n// IN[1] -> Column Numbers\n// IN[2] -> Row Numbers\n\n// OUT[0] -> A list of the new viewport numbers",
      "Id": "65bf01793d61456d8c94a9ee3d169d4d",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Import RevitAPI\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import ToRevitType() extension method\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Get the current document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Get the list of points\r\npoints = IN[0]\r\n\r\n# Get the red line style\r\nline_style = FilteredElementCollector(doc).OfClass(GraphicsStyle).ToElements()\r\nred_line_style = [style for style in line_style if style.Name == '01 - Ultra Light Red'][0]\r\n\r\n# Start a transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# Create a line for each point\r\nfor point in points:\r\n    # Create a XYZ point at 0,0,0\r\n    start_point = XYZ(0, 0, 0)\r\n    \r\n    # Convert Dynamo point to Revit XYZ point\r\n    end_point = point.ToRevitType()\r\n    \r\n    # Project the end point onto the plane of the view\r\n    end_point = XYZ(end_point.X, end_point.Y, 0)\r\n    \r\n    # Create a line from 0,0,0 to the point\r\n    line = Line.CreateBound(start_point, end_point)\r\n    \r\n    # Create a detail line from the line\r\n    detail_line = doc.Create.NewDetailCurve(doc.ActiveView, line)\r\n    \r\n    # Set the line style to red\r\n    detail_line.LineStyle = red_line_style\r\n\r\n# End the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n# Assign your output to the OUT variable\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "940719adaf514c75938a8aed6b75c4b9",
      "Inputs": [
        {
          "Id": "c550c4fdb1d0427e88e6c9aa5e414e9a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94d76b1e8a9542dc830c5ac94166462d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "dc6cd170934d41a59d4ba9e71b83af91",
      "End": "289feb39bbd24c858cd6797fd65ec9b4",
      "Id": "bd1912ab41214c5bad4f096de2ee6938"
    },
    {
      "Start": "07197f3e177447348f7539880d9b5d8b",
      "End": "0602929109244d6b82aa8529a5259e63",
      "Id": "0c99476552864a548599e67f79e57e2c"
    },
    {
      "Start": "f17aab46c8ea49f4b93d76decda80621",
      "End": "903e50599cf44e40a10c030686554993",
      "Id": "b035156a66b84efd93a924dd9bce3b60"
    },
    {
      "Start": "f17aab46c8ea49f4b93d76decda80621",
      "End": "f22060d60a2645458c8a2ddad58e8365",
      "Id": "49355b6f1bd844ff8763306aeb9c8bca"
    },
    {
      "Start": "f17aab46c8ea49f4b93d76decda80621",
      "End": "a3da74beb0b4450882af50c378df18e2",
      "Id": "ffe9e0b024004a0fa73177096f9066fe"
    },
    {
      "Start": "4a973a17f3364f86abb15ffe3af0c45d",
      "End": "af5012a47b77486685c10e16c0c82d75",
      "Id": "2d91a9e680e84f46a5c5fcde25b89065"
    },
    {
      "Start": "090eda4cd03047208f94fa253644537a",
      "End": "c224b91e505a4ebc803588fe9c82d0b8",
      "Id": "299fdef4ec3b4b0ab354d321f97b3abc"
    },
    {
      "Start": "090eda4cd03047208f94fa253644537a",
      "End": "abe94e3653c248f983510a509fc29e62",
      "Id": "c3327af181d34cf89775916700104c8c"
    },
    {
      "Start": "090eda4cd03047208f94fa253644537a",
      "End": "aedfa80f24604824a311660180b203d6",
      "Id": "5a53d811304a40d9b698c2e958b4b655"
    },
    {
      "Start": "090eda4cd03047208f94fa253644537a",
      "End": "7f7e913fb29a4fad91213e4913cd4422",
      "Id": "898559a93041498ebb1a24ce8393c64c"
    },
    {
      "Start": "66c957e180b7406a884742423bc0f397",
      "End": "1a290f84945f43b4b6f55b714741774d",
      "Id": "aad7651d0e944aafa515da4b47bc308d"
    },
    {
      "Start": "a2aeabe3a2bf4849ae5293670c08adaf",
      "End": "cf3b7902973f44e9bd1088178daa2747",
      "Id": "0d72c8c6419c4d39bb49e116e51675cb"
    },
    {
      "Start": "6361a8aaa3f44e799b0c1004b9d585cf",
      "End": "f2d19dcaf216463e8e57c737cb613a6b",
      "Id": "5d6f55bfb7cc4d3296b65c74318ede1f"
    },
    {
      "Start": "6361a8aaa3f44e799b0c1004b9d585cf",
      "End": "12b5730b1a3247878f1c711e0dc45662",
      "Id": "1635077965cd4d80b0396f4ae9765409"
    },
    {
      "Start": "9001471b8d214bc79f0c441d7a99bfdd",
      "End": "78866a002dca440fb28c35d5bf7c6258",
      "Id": "4f39e445eaba4af98ab948186317a535"
    },
    {
      "Start": "f28204c065b04f689952b6a7df69c602",
      "End": "0597d978fb8248348574f2b9ddc9b1b2",
      "Id": "19f466e561fe4710be6037dd72e22a3b"
    },
    {
      "Start": "3ebf894bfd814a6d9007b9ffe6b7b809",
      "End": "74ebf1e3c39f43848be01e9edec4dfd1",
      "Id": "99e62d42fa85492e83ca02e94d538a74"
    },
    {
      "Start": "03cdcd2ad58140b0a069d5409f2c8271",
      "End": "fce787bd311948ff90f229894568b9c7",
      "Id": "64d6d1466ea74172a362531731f0057c"
    },
    {
      "Start": "3eb23616b2724f1c8ac974499c4a1fee",
      "End": "f52f05cabd264c90bb1a81eaeae48bf1",
      "Id": "d4f08f505f1d438b81ad0f0512443a4d"
    },
    {
      "Start": "e44e2ece198a4cf9a4ba506832d7aa7b",
      "End": "b83e243ac8a647efb48212897ac4f9dc",
      "Id": "bf24e52c837249b29d488398ae4e8dd4"
    },
    {
      "Start": "e44e2ece198a4cf9a4ba506832d7aa7b",
      "End": "3f7fb8aa936f4208841940d00cdd68c5",
      "Id": "12906a3203de4e40aab243e9416e579c"
    },
    {
      "Start": "10652c1cd49c47659ef2447161a0a2d3",
      "End": "59cb98a993334828b2491a666efdcefc",
      "Id": "1e73e3cd24a047d380b42a7497058c7d"
    },
    {
      "Start": "10652c1cd49c47659ef2447161a0a2d3",
      "End": "5655a834a5944a14bec5c207df469583",
      "Id": "ddec9e01619f4bd9b2a0ed355770dffb"
    },
    {
      "Start": "10652c1cd49c47659ef2447161a0a2d3",
      "End": "153d7b32fa7945eba004dbb7523a51c2",
      "Id": "12f15f526e2449b1bf5c710667b131c8"
    },
    {
      "Start": "0e466ff2e065447ea05944379fb9eb38",
      "End": "fd14af7a1dc34306aa383170f79d44f4",
      "Id": "88b52f2c7a014998afd75288cf839389"
    },
    {
      "Start": "0e466ff2e065447ea05944379fb9eb38",
      "End": "3232f96963ec45ee9b2bb149c06f1cb1",
      "Id": "2826286ed27849ccb4536108b6e8c1e5"
    },
    {
      "Start": "554a80b7409a4576a05fca65cfe07fe7",
      "End": "96732931caec481d9f237ea19fc3b5f5",
      "Id": "092aa99b21654e7593ad340c2512834e"
    },
    {
      "Start": "45f49610d295417ea84bf5f3e7438ffc",
      "End": "89f3a9096e9e437b9bf6d1262cef1bce",
      "Id": "fd2d97599549429fac8d4d7727d07285"
    },
    {
      "Start": "e70ef2f5ce8f43de874d8dc34650b4fa",
      "End": "28178dd589a94d1fb0126d7b820fa1bc",
      "Id": "e3627a9a3a394306ac3598deddf6027b"
    },
    {
      "Start": "8413998a447749cfaa5ef368e3da3f00",
      "End": "35ce7a92e26940b9b13b15fe25655f35",
      "Id": "64b1c932740243cab29687c71bb03a9e"
    },
    {
      "Start": "56bd18ccc9774dde93968fb977a96b48",
      "End": "9f4607ff048a4417aeff560f35b1ad4a",
      "Id": "649a066308af4633ab5d7ad07f3b6d6d"
    },
    {
      "Start": "8afa2898302c4c9e93200c9f3c00d567",
      "End": "c57a9327876f4eddb85d2b5547826614",
      "Id": "e7620f90e5dd4253a0e9320ec8e66a51"
    },
    {
      "Start": "8afa2898302c4c9e93200c9f3c00d567",
      "End": "21e50ebd55274008b708de036c9a39ad",
      "Id": "4e7ab782e2ad4965aafd418c928a7b2e"
    },
    {
      "Start": "8afa2898302c4c9e93200c9f3c00d567",
      "End": "9a1cfcb3af394c1b93af876c5f6f8bdf",
      "Id": "d84986d13ad44ab382538da4533dcbfc"
    },
    {
      "Start": "8afa2898302c4c9e93200c9f3c00d567",
      "End": "c550c4fdb1d0427e88e6c9aa5e414e9a",
      "Id": "a0f8fb3bc0794167a901f08a896b84fc"
    },
    {
      "Start": "d7fdcfb57fe34f2bbb0bb4f60ea2c877",
      "End": "f842c60ef2014b839a0cced83bf06004",
      "Id": "ef9b6966e8e0415798e38455330e96fc"
    },
    {
      "Start": "e6ff0cb960114124a3419140ef5031d8",
      "End": "671ad988d560471982af5c94e159e4d9",
      "Id": "e9826b5bbfdb4b93a32f18d3f1fb570d"
    },
    {
      "Start": "3d8eed812e0b4e33a65e34e6c83b597b",
      "End": "3579d62c8669467fa726b431f058c206",
      "Id": "82657e65f9974c6d81e1d9adc2f02545"
    },
    {
      "Start": "a838b9605c3a42faa3b568cd5db0f8d3",
      "End": "2b66990a22b340ea8b6cc1cbffd78490",
      "Id": "8f7e436db72a4b9894a5b3d23db6795a"
    },
    {
      "Start": "577daf8ce1a944a682243a25b578a17c",
      "End": "299b6f2a1c6d4f69b59312a1409e3246",
      "Id": "dcd6f5aab3734475b6d807bfbcb2e2a4"
    },
    {
      "Start": "a3a3b43318d04c70bc1e18e9cc4e3277",
      "End": "c19fb19d9ce84c9c9ae2b534b0fcdf9f",
      "Id": "52f2d087ce8349f4bcce3189d6c54b88"
    },
    {
      "Start": "6c9df9c015ce4b14b3a99905548b384a",
      "End": "6f2a8392268c46608f9a74d3d6afbf3b",
      "Id": "89880cd5fb224565908ad654b9b5508f"
    },
    {
      "Start": "6eead17ca9194070a6229dd0cde09e5f",
      "End": "c8b5038885704fdd9a05da2e3f0a4eb1",
      "Id": "9440d1e581d840f19a72922e9c8933a4"
    },
    {
      "Start": "1ba887c40e0640b6b7e67142cfb37f8a",
      "End": "7b248c64e8124a66a7c829e2affc8ced",
      "Id": "52bed9a33749443bb3c54d9cf9fa8ab0"
    },
    {
      "Start": "89b105c70a22493c8b8fad281a9bdb0b",
      "End": "193c1a226a6d4dbc9323690543985fd1",
      "Id": "802ba2b19d65473a92dfc80c5e85bd1e"
    },
    {
      "Start": "c746ab93c9ad45b9a9a6922890d8144e",
      "End": "01d6953b2db64e7998bbcab194d1347f",
      "Id": "a57de66549584dafb3a4d0fa38f7a579"
    },
    {
      "Start": "3888c9c9b8324e9c9e8666e0e8026622",
      "End": "61efeb7fc9c44346b86312ef0e66cbf7",
      "Id": "054164e66c1b4bb4bc35fe81b809c232"
    },
    {
      "Start": "3888c9c9b8324e9c9e8666e0e8026622",
      "End": "4a24ed03647243dba47d9b80f938f2fd",
      "Id": "89ca40513de9480295bc7da01447b37c"
    },
    {
      "Start": "3db6826d63514ce3b8f9ff24be3dcd4b",
      "End": "47a413982c1b43c586f8d3ce0296521a",
      "Id": "7d6c396a1dd944bfb9bf84f469c615af"
    },
    {
      "Start": "1dcaf7799ad84330aec64caff9f6f0fd",
      "End": "6f11183477ca45b2bedab59d41c6f3c8",
      "Id": "fc1b98cc26fd45fd87524f8a6aa9a37c"
    },
    {
      "Start": "0050ab0fd7f14f8683e8eb9ea5bf6cbb",
      "End": "a8b9e35e9a2048e7ade2b7f04e064d53",
      "Id": "8bd4a12dbb7f4092a355195ae642dcdc"
    },
    {
      "Start": "f6e3b329cd9b4139b7b8f41dfaffb06c",
      "End": "3f8a3595c134403db34191269a817b29",
      "Id": "77d0f048c3164bbfadea3a80ef36574e"
    },
    {
      "Start": "56e19aa8783648a7ac5e56c7a1bc4917",
      "End": "7a4db4feccc945029855d8d171bd8902",
      "Id": "12d22113c3464dc0b09a6ce03796b7ba"
    },
    {
      "Start": "efded81c79bc40e491069428c732013e",
      "End": "b6438188d4a9487b941f1d30b59b7c74",
      "Id": "b2b76626eb9d4db1852b3e582ad4163a"
    },
    {
      "Start": "efded81c79bc40e491069428c732013e",
      "End": "49b67ef830da43e3bd5a636d971ac247",
      "Id": "6beecf32e2a949c79a1bf7765e6ac355"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 5.0807981491088867,
      "EyeY": 292.76376342773438,
      "EyeZ": -5.671715259552002,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fd0096738da492685d3fe3547efec5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3576.3293281068113,
        "Y": 2086.7039264742416
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e72d30b1bd3343f9a6238ee0e1b1ca04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3743.8970062201352,
        "Y": 2203.3021016786397
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "8858aed1351a4ae1aabe18c383b6cd66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5046.16142937905,
        "Y": 2288.46795366147
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "50268e9fd45f4aff871efa3be6132d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5291.6781161491917,
        "Y": 2293.5739017809647
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Viewports",
        "Id": "41a340bbd21b411a96fb4b91c0d802d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4703.07072752888,
        "Y": 2356.5196298453398
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "138871001df34a16aa06fe522ac143a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3331.6159924977469,
        "Y": 2131.3594792876265
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "dba566d8472e4d63bda8ea65b7c2366c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4093.2516304762344,
        "Y": 2070.7909521858783
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1dfd383e58c49b296ed033cf2bc9386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4334.1258524278865,
        "Y": 2157.1029003422918
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ea1ccc16206941c3b581cda71c2ca5ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3404.7567864642979,
        "Y": 3087.7730621738724
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c84e73c6526240c1a2f25d5b6aa79a3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3595.9567864642977,
        "Y": 3041.1997288405387
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "eba7679d6e834a8baee5772f049a5d89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3796.7291373756279,
        "Y": 2986.3557188886157
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6531b700ff5040189b6dee11add1f436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3404.7567864642979,
        "Y": 3003.7730621738724
      },
      {
        "ShowGeometry": true,
        "Name": "GridX (columns)",
        "Id": "7b903f2c544a4211ab5d14bfd181c982",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2734.7247946629973,
        "Y": 3215.9472990713807
      },
      {
        "ShowGeometry": true,
        "Name": "GridY (rows)",
        "Id": "345b113ad4494cedae3c0c8afe7f9bcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2723.3532862861521,
        "Y": 3304.5834868163479
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "f7b2409188794d8cb4a366e193b7250b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2344.3958421531124,
        "Y": 2912.7545338151658
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "4b722b92f91844cba9ff2804066d51bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2321.210155467777,
        "Y": 3590.2548872711363
      },
      {
        "ShowGeometry": true,
        "Name": "Left offset in the X",
        "Id": "680757f6d63c42d7bd3753eefcd7dcbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2873.6835574316246,
        "Y": 2919.2729306868023
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "9d3187b4d6114bbeac5b172799909f3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2658.9655042138165,
        "Y": 2837.0232181677725
      },
      {
        "ShowGeometry": true,
        "Name": "bottom offset Y",
        "Id": "19c1d3b943054d6a8b1aefa1d0279967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2839.8263816814729,
        "Y": 3638.8747373307237
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "6a76345365dc44b0b9494204caf4df49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2592.383321628,
        "Y": 3595.4708833698269
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "64b1e2dbf33d4e968f3183d10df37c60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -992.3114305489762,
        "Y": 2741.6805167329594
      },
      {
        "ShowGeometry": true,
        "Name": "Viewport.BoxOutline",
        "Id": "1b3170beef4e44fc929c624ca35c7f1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1313.4972816624152,
        "Y": 2749.41729778415
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "9f49b9a0e84f42a3a0da5341edb699b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 473.431646387802,
        "Y": 2860.77460621295
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc225071ffeb4dd5a73ff1d29fe288a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 675.666413830131,
        "Y": 2865.73543257044
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "81356acf46e049ef82a940b422696e18",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.174451798172,
        "Y": 2867.30975984838
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "90414f4bbe394dcb8f9abcfe4e47beaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.35760510303828,
        "Y": 2928.2754791704815
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "41a9fdf5bfea41aebe50ba10bac1a09f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.402840560751,
        "Y": 3471.89379328609
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06f026e8aab54ed48fce347c38ea109c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.007038143322,
        "Y": 3457.59980299529
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Floor",
        "Id": "b9ce76cb98b941d98675251761ec0f52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.11938228075,
        "Y": 3446.30447490822
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "6efc389bfb654b128df0376b6a449166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.092570024151,
        "Y": 3560.29128359137
      },
      {
        "ShowGeometry": true,
        "Name": "Reverse the X matrix",
        "Id": "65637541189c4893b43c499f91afad2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.9510571754379,
        "Y": 3030.8660830435351
      },
      {
        "ShowGeometry": true,
        "Name": "Reverse the Y matrix",
        "Id": "32134e5c9a0540de89d5bb3da8f674ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.4912911948072,
        "Y": 3259.9341067988294
      },
      {
        "ShowGeometry": true,
        "Name": "Calculate Grid Number",
        "Id": "8080fe455fb846bd821b74b035759920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2070.8592916909556,
        "Y": 3159.8049088879484
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e0f515fcf4a647febfac3cacae72c6bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2536.470761886068,
        "Y": 2762.121480327201
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "49906bce80184aa1a4e5cefa7a0293da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3336.4356060438904,
        "Y": 2721.9191313878887
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "590788ec105148df98d084fb35447523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2963.9921426144692,
        "Y": 2726.815509914351
      },
      {
        "ShowGeometry": true,
        "Name": "Sequential passthrough.",
        "Id": "0462cdc03e1e477dbc4c4bd28b0ab42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2564.7339076158992,
        "Y": 2507.9306569195851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "17d51c2cc473474e89bc33b1d4cbc5aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2191.4253698027069,
        "Y": 1970.5922963685914
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetName",
        "Id": "f15271ee048046b4973a1dcb131711e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4586.6566329622756,
        "Y": 1596.63674818901
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f871f93b4c834c2aa6dd220d130eb4a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4285.5524725394553,
        "Y": 1604.8515757353084
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "362712191c6c452c92bd433bc9e2b496",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3135.22123220129,
        "Y": 2308.4681811687046
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "07a2446ce1aa459bb80f29fea35afb90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2906.3544011982849,
        "Y": 2266.1833331573253
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f4193d38feea4bb6b33afdf6e74a54b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3872.7081643149377,
        "Y": 2887.6090749103669
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "61202093ffb74933b3e8dbf8ee389b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1939.6184859993982,
        "Y": 2548.112453497868
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7d0b6498a4c4458d8f44843892c3224f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -345.96535012725451,
        "Y": 2191.8985503424474
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "65bf01793d61456d8c94a9ee3d169d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.8543622854577,
        "Y": 3331.0534813754207
      },
      {
        "ShowGeometry": true,
        "Name": "Create Line",
        "Id": "940719adaf514c75938a8aed6b75c4b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -453.29033418063318,
        "Y": 2592.3515500906819
      }
    ],
    "Annotations": [
      {
        "Id": "4a2d38ca6b0344f6a3cf1e8081b3d51a",
        "Title": "Set temporary detail numbers to avoid dupicates",
        "Nodes": [
          "7fd0096738da492685d3fe3547efec5f",
          "e72d30b1bd3343f9a6238ee0e1b1ca04",
          "138871001df34a16aa06fe522ac143a5",
          "dba566d8472e4d63bda8ea65b7c2366c",
          "b1dfd383e58c49b296ed033cf2bc9386"
        ],
        "Left": -4344.1258524278865,
        "Top": 2017.7909521858783,
        "Width": 1292.5098599301396,
        "Height": 278.51114949276143,
        "FontSize": 36.0,
        "InitialTop": 2070.7909521858783,
        "InitialHeight": 277.51114949276143,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "8c4f0c7fd39f44cf840f93215d7a0877",
        "Title": "Get the active sheet and viewports",
        "Nodes": [
          "8858aed1351a4ae1aabe18c383b6cd66",
          "50268e9fd45f4aff871efa3be6132d92",
          "41a340bbd21b411a96fb4b91c0d802d2"
        ],
        "Left": -5301.6781161491917,
        "Top": 2235.46795366147,
        "Width": 823.60738862031212,
        "Height": 214.05167618386986,
        "FontSize": 36.0,
        "InitialTop": 2288.46795366147,
        "InitialHeight": 213.05167618386986,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "927505d86b2d4f92943f775b287554d2",
        "Title": "Get the size of the active sheet",
        "Nodes": [
          "ea1ccc16206941c3b581cda71c2ca5ef",
          "c84e73c6526240c1a2f25d5b6aa79a3f",
          "eba7679d6e834a8baee5772f049a5d89",
          "6531b700ff5040189b6dee11add1f436"
        ],
        "Left": -3806.7291373756279,
        "Top": 2933.3557188886157,
        "Width": 572.97235091133007,
        "Height": 247.41734328525672,
        "FontSize": 36.0,
        "InitialTop": 2986.3557188886157,
        "InitialHeight": 246.41734328525672,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "e560b8b775244abead9556f0e72cd44f",
        "Title": "Width of a cell",
        "Nodes": [
          "f7b2409188794d8cb4a366e193b7250b",
          "680757f6d63c42d7bd3753eefcd7dcbd",
          "9d3187b4d6114bbeac5b172799909f3d"
        ],
        "Left": -2883.6835574316246,
        "Top": 2784.0232181677725,
        "Width": 717.28771527851222,
        "Height": 247.73131564739333,
        "FontSize": 36.0,
        "InitialTop": 2837.0232181677725,
        "InitialHeight": 227.2497125190298,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2ad68ec6a1a473aa7259b493d476d49",
        "Title": "Height of a cell",
        "Nodes": [
          "4b722b92f91844cba9ff2804066d51bc",
          "19c1d3b943054d6a8b1aefa1d0279967",
          "6a76345365dc44b0b9494204caf4df49"
        ],
        "Left": -2849.8263816814729,
        "Top": 3537.2548872711363,
        "Width": 706.61622621369588,
        "Height": 194.61985005958741,
        "FontSize": 36.0,
        "InitialTop": 3590.2548872711363,
        "InitialHeight": 193.61985005958741,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9972e99faa1049cb9fc105ca538ee4ff",
        "Title": "Divide viewports x value by cell size to identify location on the sheet",
        "Nodes": [
          "6efc389bfb654b128df0376b6a449166",
          "b9ce76cb98b941d98675251761ec0f52",
          "06f026e8aab54ed48fce347c38ea109c",
          "41a9fdf5bfea41aebe50ba10bac1a09f"
        ],
        "Left": 390.092570024151,
        "Top": 3350.30447490822,
        "Width": 910.026812256599,
        "Height": 302.98680868314977,
        "FontSize": 36.0,
        "InitialTop": 3446.30447490822,
        "InitialHeight": 258.98680868314977,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "858c8bbb772d407e838185cec8f7c8e9",
        "Title": "Divide viewports x value by cell size to identify location on the sheet",
        "Nodes": [
          "90414f4bbe394dcb8f9abcfe4e47beaa",
          "81356acf46e049ef82a940b422696e18",
          "bc225071ffeb4dd5a73ff1d29fe288a8",
          "9f49b9a0e84f42a3a0da5341edb699b0"
        ],
        "Left": 177.35760510303828,
        "Top": 2764.77460621295,
        "Width": 890.81684669513368,
        "Height": 256.50087295753156,
        "FontSize": 36.0,
        "InitialTop": 2860.77460621295,
        "InitialHeight": 212.50087295753156,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "d3e1779e7b604c78a2286ca9dbe5e159",
        "Title": " Make sure dummy numbers are set first before the new numbers",
        "Nodes": [
          "0462cdc03e1e477dbc4c4bd28b0ab42f"
        ],
        "Left": 2554.7339076158992,
        "Top": 2324.9306569195851,
        "Width": 365.0,
        "Height": 286.0,
        "FontSize": 36.0,
        "InitialTop": 2507.9306569195851,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "d920821a27564f2aa671baa60d77a517",
        "Title": "Giving all the info calculate the new viewport number",
        "Nodes": [
          "8080fe455fb846bd821b74b035759920",
          "65bf01793d61456d8c94a9ee3d169d4d"
        ],
        "Left": 1992.8543622854577,
        "Top": 3063.8049088879484,
        "Width": 440.0,
        "Height": 422.2485724874723,
        "FontSize": 36.0,
        "InitialTop": 3159.8049088879484,
        "InitialHeight": 316.2485724874723,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9708706c9c9e4dd1be9255b44b2b115a",
        "Title": "Number of Cells",
        "Nodes": [
          "7b903f2c544a4211ab5d14bfd181c982",
          "345b113ad4494cedae3c0c8afe7f9bcf",
          "67b87c0b80534f088ab4a94d8f5217fd"
        ],
        "Left": -2832.3173889871755,
        "Top": 3110.2938303315636,
        "Width": 311.0,
        "Height": 287.28965648478425,
        "FontSize": 36.0,
        "InitialTop": 3163.2938303315636,
        "InitialHeight": 286.28965648478425,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7eb286a6d78d454b9ad1d12b1e2e3639",
        "Title": "testing",
        "Nodes": [
          "940719adaf514c75938a8aed6b75c4b9",
          "9b6c2df26d4b4714a275cf5ee0121f18"
        ],
        "Left": -536.62185296224538,
        "Top": 2539.3515500906819,
        "Width": 312.0,
        "Height": 235.30760811478422,
        "FontSize": 36.0,
        "InitialTop": 2592.3515500906819,
        "InitialHeight": 263.30760811478422,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67b87c0b80534f088ab4a94d8f5217fd",
        "Title": "TODO make this a smart calc based on actual sheet size. ArchE1 30x42 is only supported now",
        "Nodes": [],
        "Left": -2822.3173889871755,
        "Top": 3163.2938303315636,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9b6c2df26d4b4714a275cf5ee0121f18",
        "Title": "Testing Line to show the point where each viewport location is being calculated from",
        "Nodes": [],
        "Left": -526.62185296224538,
        "Top": 2710.6591582054662,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1603.6986205895778,
    "Y": -2334.5534845694638,
    "Zoom": 0.87870132112181931
  }
}