{
  "Uuid": "164e64fc-37b1-447d-8d4d-0f0bab3a3a30",
  "IsCustomNode": false,
  "Description": "",
  "Name": "renumber rooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "483e36a6db5043e5868ab29e441d4f35",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b4f946f58984a5ebd05e85ce2d145e4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "1c561bfdff4849aea2ee2e261f72907b",
      "Inputs": [
        {
          "Id": "b610dfd18a304020a5693c4c771de5b8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e650f5b7be9e45118f596e2f35288cad",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "146665a9b40a40979f20b8366cfc9eeb",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "Id": "8c99522cec434d5dbe1a7e8692e9afc7",
      "Inputs": [
        {
          "Id": "1e17be9148074e8fa27f66e57c927871",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d81ecd5495c2400fbc8cc506310acfa0",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the BoundingBox containing the given piece of Geometry\n\nGeometry.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "Id": "70845a9ff950467ca5f478206b922cf5",
      "Inputs": [
        {
          "Id": "7f5d204b6da14423904ba036d1af4d4f",
          "Name": "solids",
          "Description": "A collection of solids\n\nSolid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682def86ebd14448992f86e533ee2633",
          "Name": "Solid",
          "Description": "Solid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Union a collection of solids into one solid\n\nSolid.ByUnion (solids: Solid[]): Solid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "Id": "97ed91a717f440cca4aa1f5e6a4f5537",
      "Inputs": [
        {
          "Id": "eabf40d9a07043a2ad2682b7e408aaad",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd7a39937e2e42c49857ca24d753e4f0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The minimum point\n\nBoundingBox.MinPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "75e92990d92549afb394341cb7770f73",
      "Inputs": [
        {
          "Id": "7dc7c4ebf0174ec5b547f396ec9e451e",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "355aa59631a341b48def622f4afd3d91",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "73d377f8c0d343e5a373ee19ece71fb4",
      "Inputs": [
        {
          "Id": "2afbfcf932a84c0a88f3b3c9ad18abb4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0c36d0635d146e68a3aea24b2a9a5b0",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9670a6b172a14820bdbc979a9555eb87",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 686,
      "SelectedString": "OST_Walls",
      "NodeType": "ExtensionNode",
      "Id": "166eff5351684238a35d2df59aeee967",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "522318f3ca7e4d968776958a582855b4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8bf3891f2f79428f8a0ef26ace322f6a",
      "Inputs": [
        {
          "Id": "841abbbb97b4466bad53bd261918126e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6089aebd2a384512bad91c22d732b7b5",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43f052729dd543a38d4b21e6429468fa",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Id": "6c4db328085644b69d9883bcec285b1b",
      "Inputs": [
        {
          "Id": "3b96c66f72f44b44a1163b0e8b0c6d6b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b213e3c343c04043bbb6b3614292bcf0",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "d64b7356b964454985b88d608c51722f",
      "Inputs": [
        {
          "Id": "75a2b7be13104ca7997e984610a8330a",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30415bcc092a4f179cfe9c5e4a3739e8",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd1acef587b453986857e16d430fc47",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f849bb2f01cd41f78ec6af2e505dece8",
      "Inputs": [
        {
          "Id": "e3496f5fa592426faffef537e1fbd39b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1cfca2fd80440908b47386d622a948e",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 10.0,
      "Id": "33371573632840f28972f28e7d157731",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6193e6ef9f64a74a52dc7a5c10e23c1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport math\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n      \r\n# INPUTS      \r\n# these are lists of points\r\nroom_coordinates = IN[0]\r\n# these are lists of strings\r\nlevels = IN[4]\r\n\r\n#this is a manually set constant\r\ngrid_spacing = IN[2]\r\n#these are points\r\nbb_min_pt_coordinates = IN[1]\r\nbb_max_pt_coordinates = IN[3]\r\n\r\nclass Point:\r\n    '''Dummy class similar to a Revit point '''\r\n    def __init__(self, x, y):\r\n        self.X = x\r\n        self.Y = y\r\n\r\n    \r\n    def __str__(self):\r\n        return f\"({self.x}, {self.y})\"\r\n  \r\n#calculate the origin point of the 10' grid. This is where we need to start to measure from \r\npoint_top_left = Point(bb_min_pt_coordinates.X, bb_max_pt_coordinates.Y)\r\n\r\n\r\ndef extract_floor_number(s):\r\n    '''Extract the floor number from a string like \"Level 1\" '''\r\n    # Initialize an empty string to store the digits\r\n    digits = \"\"\r\n    \r\n    # Loop through each character in the string\r\n    for char in s:\r\n        # If the character is a digit, add it to the digits string\r\n        if char.isdigit():\r\n            digits += char\r\n        # If the character is not a digit and we have already found some digits, break out of the loop\r\n        elif digits:\r\n            break\r\n    if int(digits) < 10:\r\n        return \"0%s\" % digits\r\n    # If we found some digits, convert them to an integer and return them\r\n    if digits:\r\n        return digits\r\n    # If no digits were found, return None\r\n    else:\r\n        return None\r\n\r\ndef number_to_letter(num):\r\n    '''Given a number convert it to a letter'''\r\n    # Define the alphabet\r\n    alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'\r\n    num = math.ceil(num)\r\n    # Initialize the result string\r\n    result = ''\r\n    \r\n    # Loop until the number is zero\r\n    while num > 0:\r\n        # Subtract 1 from the number to convert to zero-indexed\r\n        num -= 1\r\n        \r\n        # Get the remainder of the number divided by 26\r\n        remainder = num % 26\r\n        \r\n        # Add the corresponding letter to the result string\r\n        result = alphabet[remainder] + result\r\n        \r\n        # Divide the number by 26 and round down to the nearest integer\r\n        num = int(num / 26)\r\n    \r\n    # Return the result string\r\n    return result\r\n\r\ndef room_x_axis_name(room_point):\r\n    # take the x coordinate of the room subtract the top left BB coordinate\r\n    # this finds the distance the room is (in the X axis) from the top left origin\r\n    # then divide by grid_spacing (typically 10ft) to find how many grid zones over the room is\r\n    # do ABS and round up because MATH \r\n    # if below 10 pad the number for readability\r\n\r\n    room_name_x = (room_point.X - point_top_left.X) / grid_spacing\r\n    room_name_x = abs(room_name_x)\r\n    room_name_x = math.ceil(room_name_x)\r\n    if room_name_x < 10:\r\n        return \"0%s\" % room_name_x\r\n\r\n    else:\r\n        return str(room_name_x)\r\n\r\ndef room_y_axis_name(room_point):\r\n    # take the x coordinate of the room subtract the top left BB coordinate\r\n    # this finds the distance the room is (in the X axis) from the top left origin\r\n    # then divide by grid_spacing (typically 10ft) to find how many grid zones over the room is\r\n    # do ABS to convert a negative to a positive because MATH \r\n    # convert to letter format (AA, F, etc)\r\n\r\n    room_name_y = (room_point.Y - point_top_left.Y) / grid_spacing\r\n    room_name_y = abs(room_name_y)\r\n    room_name_y = number_to_letter(room_name_y)\r\n    return room_name_y\r\n\r\ndef append_letter(room_numbers_list, room_number):\r\n    '''If a room number already exists add a suffix to it'''\r\n    # Check if the room number is already in the list\r\n    if room_number in room_numbers_list:\r\n        # If it is, loop through the letters A to Z and find the first one that is not already in the list\r\n        for letter in \"ABCDEFGHIJKLMNOPQRSTUVWXYZ\":\r\n            new_room_number = room_number + letter\r\n            if new_room_number not in room_numbers_list:\r\n                return new_room_number\r\n        # If all letters have been used, return the duplicate room_number. If this happen you've got more problems than duplicate room numbers...\r\n        return room_number\r\n    else:\r\n        # If the room number is not in the list, return it as-is\r\n        return room_number\r\n        \r\n# list of new room names\r\nnew_room_names = []\r\n\r\n# loop through all rooms and calculate their name\r\nfor index, room in enumerate(room_coordinates):\r\n    level_name = extract_floor_number(levels[index])\r\n    room_name = level_name+ room_y_axis_name(room) + room_x_axis_name(room) \r\n    \r\n    # check if the room name exists and if so add a suffix\r\n    room_name = append_letter(new_room_names, room_name)\r\n    \r\n    new_room_names.append(room_name)\r\n  \r\n# Return the list of X coordinates\r\nOUT = new_room_names\r\n\r\n# Assign your output to the OUT variable.\r\n# OUT = IN[0]",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "2f4f9fc33e9b437db6868df73f7045e9",
      "Inputs": [
        {
          "Id": "13bf1fec1f364edc88e09caf978c2b85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7611c86391c44cf0907dbb4ec40dd8b1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d87bcb09cd894aabb0a218898a25af83",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "199e097567754300be199878ef832592",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83960edae7df4d85b1ac76877b465242",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d32d6d60fd24e4e8c973892bc5b7ea8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// IN[0] -> Coordinates of the rooms\n// IN[1] -> BBox min PT of the floor\n// IN[2] -> Grid Spacing\n// IN[3] -> BBox max PT of the floor\n// IN[4] -> Level Name of the room;",
      "Id": "51d583293fc14d81a05c08cf1ef43b24",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "23a94b80-4bd0-436f-a1b1-f77654b4428c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6dc94059f1f348e7b22e65d4ef45d009",
      "Inputs": [
        {
          "Id": "e8c3a0540c9f4e409f23169c55cc5f05",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae8342ae7c804b83ae797089fa4aab4b",
          "Name": "level",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets an element's level"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "f3a1371d41bd47d59ae66a5cbbd1d368",
      "Inputs": [
        {
          "Id": "d9d63bea16d1491ba9fc2835ad82c985",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d07dd5361e664f7bb4fd0797fc6dea34",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.SetNumber@string",
      "Id": "c4874618db7a4cc9bd44ab691c46d22e",
      "Inputs": [
        {
          "Id": "731b855be23b4b34ab7ad63cbf9b8cda",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "296f6280b5304c8a9af3675c0794bb04",
          "Name": "value",
          "Description": "Number\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "542ce8c0628c43a4891657fb1ad2a5a2",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set number\n\nRoom.SetNumber (value: string): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "6c3f91a21e0f4d73b7edd0de6df63ce6",
      "Inputs": [
        {
          "Id": "0c3873860267479abd0ebd2e80d4eccc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4be7da7283aa4363b56533229ade139e",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8347487dd6a7411ca4b8371fee891d62",
      "Inputs": [
        {
          "Id": "011e747d4ea940688f2b803514f8dad5",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eadec58601084a969bfc03961df9634f",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 486,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "eb47ed4cc5ee456696f4e34578053080",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "10a8a29b5a5a4b87a43fe20d2f7d7908",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "54fbaba5aa5647feb80675cfc9621e39",
      "Inputs": [
        {
          "Id": "3b6335a86f52462d90ac0fde79f4318d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72d18aa2e4884bb99f796684030f6481",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "918b3d6b1e1543b58a23d97265d258cb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "b4a14257ea714792bd0431ce4ddbd80a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "32b670435cf94c7faa79732bf8aa28f4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "834500303d024172a99e3785f55855ad",
      "Inputs": [
        {
          "Id": "c8e20d5cfb9f4aa6a5303de1b585a32e",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7dcf68a6d86e45748a36a735bcbefb48",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "83dc929a329b4fe0985d11f1cd6b3c97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8705009dab4944849df8845a4254e586",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "// this active view doesn't always update unless dynamo is refreshed\n// or Document.Current is re-linked to Document.ActiveView",
      "Id": "b01b1fa540834cf8b7117f10060f599c",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "0b4f946f58984a5ebd05e85ce2d145e4",
      "End": "e650f5b7be9e45118f596e2f35288cad",
      "Id": "5b3f246248e040cf8fc91ac1068e427e"
    },
    {
      "Start": "146665a9b40a40979f20b8366cfc9eeb",
      "End": "d9d63bea16d1491ba9fc2835ad82c985",
      "Id": "572aac92fc1b4b9ea1f4599717b959e8"
    },
    {
      "Start": "d81ecd5495c2400fbc8cc506310acfa0",
      "End": "7dc7c4ebf0174ec5b547f396ec9e451e",
      "Id": "47b03deb32e34eb7ad31f5d9fe49311c"
    },
    {
      "Start": "d81ecd5495c2400fbc8cc506310acfa0",
      "End": "eabf40d9a07043a2ad2682b7e408aaad",
      "Id": "bf0f84361de84ef19656f4f06dcd06d3"
    },
    {
      "Start": "682def86ebd14448992f86e533ee2633",
      "End": "1e17be9148074e8fa27f66e57c927871",
      "Id": "9a9efa4c98b44942b9731886dffb6e88"
    },
    {
      "Start": "bd7a39937e2e42c49857ca24d753e4f0",
      "End": "7611c86391c44cf0907dbb4ec40dd8b1",
      "Id": "324fcd3e31e242e68186eb9f5853c706"
    },
    {
      "Start": "bd7a39937e2e42c49857ca24d753e4f0",
      "End": "75a2b7be13104ca7997e984610a8330a",
      "Id": "eff0b40e439846beb9c8ac1159d51638"
    },
    {
      "Start": "355aa59631a341b48def622f4afd3d91",
      "End": "199e097567754300be199878ef832592",
      "Id": "948885e49c444ae79358e40e34b0a968"
    },
    {
      "Start": "355aa59631a341b48def622f4afd3d91",
      "End": "30415bcc092a4f179cfe9c5e4a3739e8",
      "Id": "3395460b494e4985b09c0a7802a60a33"
    },
    {
      "Start": "9670a6b172a14820bdbc979a9555eb87",
      "End": "7f5d204b6da14423904ba036d1af4d4f",
      "Id": "cdd2b3f7d67e48f4a71733685c61a362"
    },
    {
      "Start": "522318f3ca7e4d968776958a582855b4",
      "End": "841abbbb97b4466bad53bd261918126e",
      "Id": "7e9c70f451b943ada967a5d4f0174dc3"
    },
    {
      "Start": "43f052729dd543a38d4b21e6429468fa",
      "End": "3b96c66f72f44b44a1163b0e8b0c6d6b",
      "Id": "d36b14bb27844ce4ae555fae24e17623"
    },
    {
      "Start": "b213e3c343c04043bbb6b3614292bcf0",
      "End": "2afbfcf932a84c0a88f3b3c9ad18abb4",
      "Id": "fc80601ac2754dc78c5f96656d26fa78"
    },
    {
      "Start": "d6193e6ef9f64a74a52dc7a5c10e23c1",
      "End": "d87bcb09cd894aabb0a218898a25af83",
      "Id": "3726bf2d122f45b793e019406445ffec"
    },
    {
      "Start": "3d32d6d60fd24e4e8c973892bc5b7ea8",
      "End": "e3496f5fa592426faffef537e1fbd39b",
      "Id": "6453cabe0f0a4d01b36c801ad448eda6"
    },
    {
      "Start": "3d32d6d60fd24e4e8c973892bc5b7ea8",
      "End": "296f6280b5304c8a9af3675c0794bb04",
      "Id": "41d2a249463a433e88cfc5eee407397a"
    },
    {
      "Start": "ae8342ae7c804b83ae797089fa4aab4b",
      "End": "b610dfd18a304020a5693c4c771de5b8",
      "Id": "4dd3b5b7de7b41038d03a20c8ea1c428"
    },
    {
      "Start": "4be7da7283aa4363b56533229ade139e",
      "End": "13bf1fec1f364edc88e09caf978c2b85",
      "Id": "17e724ddab744f01a68a15380fbbfe1d"
    },
    {
      "Start": "eadec58601084a969bfc03961df9634f",
      "End": "0c3873860267479abd0ebd2e80d4eccc",
      "Id": "7d4c591d0e444efbadc9615cd6a42ffb"
    },
    {
      "Start": "eadec58601084a969bfc03961df9634f",
      "End": "3b6335a86f52462d90ac0fde79f4318d",
      "Id": "05a913b11f304c41984049ae316c267d"
    },
    {
      "Start": "eadec58601084a969bfc03961df9634f",
      "End": "e8c3a0540c9f4e409f23169c55cc5f05",
      "Id": "8b9bb0dd81e343d1ab76f5b30ab6dd0d"
    },
    {
      "Start": "eadec58601084a969bfc03961df9634f",
      "End": "731b855be23b4b34ab7ad63cbf9b8cda",
      "Id": "9ee4e6ca5ce4413b9a0a0e322eb19d10"
    },
    {
      "Start": "10a8a29b5a5a4b87a43fe20d2f7d7908",
      "End": "011e747d4ea940688f2b803514f8dad5",
      "Id": "c5aa13cdef194ddea2266c7ddcea02f5"
    },
    {
      "Start": "918b3d6b1e1543b58a23d97265d258cb",
      "End": "83960edae7df4d85b1ac76877b465242",
      "Id": "6c3692b41ba24b57bf8da48f3b0513b9"
    },
    {
      "Start": "32b670435cf94c7faa79732bf8aa28f4",
      "End": "72d18aa2e4884bb99f796684030f6481",
      "Id": "db1ed39f2a5f4ed7a0492160f9a1d0f5"
    },
    {
      "Start": "7dcf68a6d86e45748a36a735bcbefb48",
      "End": "6089aebd2a384512bad91c22d732b7b5",
      "Id": "dcbbfff3c0244793bea905c6e8a5f7b5"
    },
    {
      "Start": "8705009dab4944849df8845a4254e586",
      "End": "c8e20d5cfb9f4aa6a5303de1b585a32e",
      "Id": "4d13445240a94878a2150a422b37e026"
    }
  ],
  "Dependencies": [
    "23a94b80-4bd0-436f-a1b1-f77654b4428c"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.31.1",
      "ReferenceType": "Package",
      "Nodes": [
        "6dc94059f1f348e7b22e65d4ef45d009"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.478527069091797,
      "EyeY": 66.126846313476563,
      "EyeZ": -123.17151641845703,
      "LookX": 0.00040435791015625,
      "LookY": -56.128227233886719,
      "LookZ": -0.118194580078125,
      "UpX": 0.0032266010530292988,
      "UpY": 0.21643915772438049,
      "UpZ": -0.97629082202911377
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "483e36a6db5043e5868ab29e441d4f35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 218.983503596787,
        "Y": 54.2570503379148
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "1c561bfdff4849aea2ee2e261f72907b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 631.92464384039454,
        "Y": 127.02506343219807
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.BoundingBox",
        "Id": "8c99522cec434d5dbe1a7e8692e9afc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -172.29240346951883,
        "Y": 1409.6005136586955
      },
      {
        "ShowGeometry": false,
        "Name": "Solid.ByUnion",
        "Id": "70845a9ff950467ca5f478206b922cf5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -395.2116397929251,
        "Y": 1409.474325333279
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.MinPoint",
        "Id": "97ed91a717f440cca4aa1f5e6a4f5537",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.58240022489872,
        "Y": 1386.81683520419
      },
      {
        "ShowGeometry": false,
        "Name": "BoundingBox.MaxPoint",
        "Id": "75e92990d92549afb394341cb7770f73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 327.44513314561982,
        "Y": 1691.02456951153
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "73d377f8c0d343e5a373ee19ece71fb4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -620.7324848710216,
        "Y": 1412.0338922952192
      },
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "166eff5351684238a35d2df59aeee967",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1370.9413544203694,
        "Y": 1386.0228519278774
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category in View",
        "Id": "8bf3891f2f79428f8a0ef26ace322f6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1116.9946582206362,
        "Y": 1446.4966169232189
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Solids",
        "Id": "6c4db328085644b69d9883bcec285b1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -864.05974876957544,
        "Y": 1432.8713742322293
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "d64b7356b964454985b88d608c51722f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.81564623518,
        "Y": 1326.4964548093
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f849bb2f01cd41f78ec6af2e505dece8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1825.9206562541983,
        "Y": 545.836250465234
      },
      {
        "ShowGeometry": true,
        "Name": "Spacing of the Grid in Feet",
        "Id": "33371573632840f28972f28e7d157731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 802.822733531181,
        "Y": 813.002180819778
      },
      {
        "ShowGeometry": true,
        "Name": "room_to_name",
        "Id": "2f4f9fc33e9b437db6868df73f7045e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1237.7276859572917,
        "Y": 752.44636263870814
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "51d583293fc14d81a05c08cf1ef43b24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.8769119597682,
        "Y": 558.216990107705
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Level",
        "Id": "6dc94059f1f348e7b22e65d4ef45d009",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.8563667663492,
        "Y": 124.75929948917428
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "f3a1371d41bd47d59ae66a5cbbd1d368",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 889.42024200393439,
        "Y": 138.42015474297961
      },
      {
        "ShowGeometry": true,
        "Name": "Room.SetNumber",
        "Id": "c4874618db7a4cc9bd44ab691c46d22e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1598.5742121283208,
        "Y": 309.83127086341636
      },
      {
        "ShowGeometry": true,
        "Name": "Get Room Location / coordinates",
        "Id": "6c3f91a21e0f4d73b7edd0de6df63ce6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.59044608622639,
        "Y": 643.06411661985646
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8347487dd6a7411ca4b8371fee891d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -49.495222166888652,
        "Y": 621.29149120084946
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "eb47ed4cc5ee456696f4e34578053080",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.49522216688865,
        "Y": 621.29149120084946
      },
      {
        "ShowGeometry": true,
        "Name": "Get Level Name",
        "Id": "54fbaba5aa5647feb80675cfc9621e39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 248.01169819195229,
        "Y": 796.09056909560661
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4a14257ea714792bd0431ce4ddbd80a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.32102742464917,
        "Y": 829.6404276319987
      },
      {
        "ShowGeometry": false,
        "Name": "Document.ActiveView",
        "Id": "834500303d024172a99e3785f55855ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1388.0863707836888,
        "Y": 1524.1021393502326
      },
      {
        "ShowGeometry": false,
        "Name": "Document.Current",
        "Id": "83dc929a329b4fe0985d11f1cd6b3c97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1579.0433552190161,
        "Y": 1543.5144949196676
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "b01b1fa540834cf8b7117f10060f599c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1592.6080109436657,
        "Y": 1692.9771759593668
      }
    ],
    "Annotations": [
      {
        "Id": "0ac825916dd3429e9d5735cde4177ee1",
        "Title": "The Brains",
        "Nodes": [
          "2f4f9fc33e9b437db6868df73f7045e9",
          "51d583293fc14d81a05c08cf1ef43b24"
        ],
        "Left": 1118.8769119597682,
        "Top": 505.216990107705,
        "Width": 349.0,
        "Height": 455.22937253100315,
        "FontSize": 36.0,
        "InitialTop": 558.216990107705,
        "InitialHeight": 339.22937253100315,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ac00a44ff8e4c2e926f2a2ed4301785",
        "Title": "testing",
        "Nodes": [
          "483e36a6db5043e5868ab29e441d4f35",
          "1c561bfdff4849aea2ee2e261f72907b",
          "6dc94059f1f348e7b22e65d4ef45d009",
          "f3a1371d41bd47d59ae66a5cbbd1d368"
        ],
        "Left": 208.983503596787,
        "Top": 1.2570503379147979,
        "Width": 871.43673840714746,
        "Height": 244.76801309428328,
        "FontSize": 36.0,
        "InitialTop": 54.2570503379148,
        "InitialHeight": 221.76801309428328,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c74b407b619d44f4aae6996b514e5a5e",
        "Title": "Get Room info",
        "Nodes": [
          "6c3f91a21e0f4d73b7edd0de6df63ce6",
          "8347487dd6a7411ca4b8371fee891d62",
          "eb47ed4cc5ee456696f4e34578053080",
          "54fbaba5aa5647feb80675cfc9621e39",
          "b4a14257ea714792bd0431ce4ddbd80a"
        ],
        "Left": -274.49522216688865,
        "Top": 568.29149120084946,
        "Width": 795.506920358841,
        "Height": 354.34893643114924,
        "FontSize": 36.0,
        "InitialTop": 621.29149120084946,
        "InitialHeight": 483.10094721422672,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1ef1a18097c41bba768be0aeb5294a7",
        "Title": "Bounding Box of entire floor",
        "Nodes": [
          "8c99522cec434d5dbe1a7e8692e9afc7",
          "70845a9ff950467ca5f478206b922cf5",
          "97ed91a717f440cca4aa1f5e6a4f5537",
          "75e92990d92549afb394341cb7770f73",
          "73d377f8c0d343e5a373ee19ece71fb4",
          "166eff5351684238a35d2df59aeee967",
          "8bf3891f2f79428f8a0ef26ace322f6a",
          "6c4db328085644b69d9883bcec285b1b",
          "834500303d024172a99e3785f55855ad",
          "83dc929a329b4fe0985d11f1cd6b3c97",
          "b01b1fa540834cf8b7117f10060f599c"
        ],
        "Left": -1602.6080109436657,
        "Top": 1333.0228519278774,
        "Width": 2172.0531440892855,
        "Height": 461.95432403148948,
        "FontSize": 36.0,
        "InitialTop": 1386.0228519278774,
        "InitialHeight": 438.95432403148948,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -806.84532535982919,
    "Y": -231.36004223820072,
    "Zoom": 1.0116076551970092
  }
}